{
  "name": "marko-podcasts",
  "description": "The default Marko starter app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@marko/run-adapter-netlify": "^0.1.9",
    "marko": "^5.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@marko/jest": "^5.2.3",
    "@marko/run": "^0.4.3",
    "@marko/testing-library": "^6.2.0",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/marko": "^8.0.5",
    "@storybook/marko-vite": "^1.0.4",
    "@storybook/test": "^7.6.17",
    "@testing-library/jest-dom": "^6.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "typescript": "^5.4.2"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest"
  }
}
